PORT = 8080
MONGO_URL = mongodb://127.0.0.1:27017
JWT_SECRET = JASKLFJ531DFGGDFGE
BRAINTREE_MERCHANT_ID = xtf69n3sjfzv9kpg
BRAINTREE_PUBLIC_KEY = hq22pmw82ksfvpnd
BRAINTREE_PRIVATE_KEY = 4af139b485641b84f218dd28be46dad7
EMAIL = siddiquidn123@gmail.com
PASSWORD = sbwuzyopyxvavnrn